<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: aqua;
    }

   h1 {
    color: rgb(8, 8, 8);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
   }

   h2 {
    color: rgb(8, 8, 8);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
   }

   p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-variant: small-caps;
    color: black;
   }

</style>
<body>
    <h1> Contatos: </h1>
 
    <h2>Para dúvidas e Sugestões entre em contatos!</h2>
    <p>Email:amandanada19911991@gmail.com</p>
    <p>Tel:(11) 97785-3125</p>


</body>
</html>